user                        root root;
worker_processes            2;

error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

events {
    worker_connections      1024;
}
# 112.64.134.243 - - [26/Apr/2021:17:56:25 +0800] "GET /favicon.ico HTTP/1.1" 502 559 "https://nexus.mouse.center:1443/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36" "-"


http {
    include                 /etc/nginx/mime.types;
    default_type            application/json;
    log_format  main        '$remote_addr [$time_local]  $status "$request" '
                            '"$http_user_agent"'
                            '$proxy_host $upstream_addr';
    access_log              /var/log/nginx/access.log  main;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       65;
    underscores_in_headers  on;

    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   "https";
    proxy_set_header        X-Forwarded-Port    1443;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade             $http_upgrade;
    proxy_set_header        Connection          "upgrade";
    client_max_body_size    10240m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    gzip                    on;

    include                 conf.d/*.conf;
}
