upstream k8s-https {
    server node1.lan:30443;
    server node2.lan:30443;
    server node3.lan:30443;
}

upstream k8s-http {
    server node2.lan:30080;
    server node2.lan:30080;
    server node3.lan:30080;
}

server {
    listen                      443 ssl;
    listen                      1443 ssl;
    server_name                 k8s.mouse.center scm.mouse.center;

    ssl_certificate             cert/mouse.center.cer;
    ssl_certificate_key         cert/mouse.center.key;
    ssl_session_timeout         5m;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              https://k8s-https;
    }
}

server {
    listen                      1443 ssl;
    server_name                 *.mouse.center;

    ssl_certificate             cert/mouse.center.cer;
    ssl_certificate_key         cert/mouse.center.key;
    ssl_session_timeout         5m;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://k8s-http;
    }
}
