upstream nexus-backend {
#     server default.lan:8080;
    server node1.lan:30080;
    server node2.lan:30080;
    server node3.lan:30080;
}

upstream nexus-backend-docker-repository {
#     server default.lan:5000;
    server node1.lan:30080;
    server node2.lan:30080;
    server node3.lan:30080;
}

server {
    listen 443 ssl;
    listen 1443 ssl;
    server_name nexus.mouse.center;

    ssl_certificate cert/mouse.center.cer;
    ssl_certificate_key cert/mouse.center.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nexus-backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Port 1443;
        client_max_body_size 100000m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}

server {
    listen 443 ssl;
    listen 1443 ssl;
    server_name docker-repository.mouse.center docker-push.mouse.center;

    ssl_certificate cert/mouse.center.cer;
    ssl_certificate_key cert/mouse.center.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nexus-backend-docker-repository;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Port 1443;
        client_body_buffer_size 128k;
        client_max_body_size 10000m;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}
