upstream nexus-backend {
    server basis:8080;
}

upstream mouse-registry {
    server basis:5001;
}

upstream hub-registry {
    server basis:5002;
}

upstream k8s-registry {
    server basis:5003;
}

upstream quay-registry {
    server basis:5004;
}

server {
    listen                      443 ssl;
    listen                      1443 ssl;
    server_name                 nexus.mouse.center;

    ssl_certificate             cert/mouse.center.cer;
    ssl_certificate_key         cert/mouse.center.key;
    ssl_session_timeout         5m;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1         TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://nexus-backend;
    }
}

server {
    listen                      443 ssl;
    listen                      1443 ssl;
    server_name                 registry.mouse.center;

    ssl_certificate             cert/mouse.center.cer;
    ssl_certificate_key         cert/mouse.center.key;
    ssl_session_timeout         5m;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location ^~ /v2/ {
        proxy_pass              http://hub-registry;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $server_name;
        proxy_set_header        X-Forwarded-Proto   "https";
        proxy_set_header        X-Forwarded-Port    1443;
    }

    location ^~ /v2/mouse/ {
        proxy_pass              http://mouse-registry;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $server_name;
        proxy_set_header        X-Forwarded-Proto   "https";
        proxy_set_header        X-Forwarded-Port    1443;
    }

    location ^~ /v2/k8s/ {
        proxy_pass              http://k8s-registry;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $server_name;
        proxy_set_header        X-Forwarded-Proto   "https";
        proxy_set_header        X-Forwarded-Port    1443;
    }

    location ^~ /v2/quay/ {
        proxy_pass              http://quay-registry;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $server_name;
        proxy_set_header        X-Forwarded-Proto   "https";
        proxy_set_header        X-Forwarded-Port    1443;
    }
}
