upstream registry-backend {
    server basis:8080;
}

server {
    listen                      443 ssl;
    listen                      1443 ssl;
    server_name                 registry.mouse.center;

    ssl_certificate             cert/mouse.center.cer;
    ssl_certificate_key         cert/mouse.center.key;
    ssl_session_timeout         5m;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location /v2/mouse/ {
        proxy_pass              http://registry-backend/repository/docker-hosted/v2/;
    }

    location /v2/k8s/ {
        proxy_pass              http://registry-backend/repository/k8s.gcr.io/v2/;
    }

    location /v2/quay/ {
        proxy_pass              http://registry-backend/repository/quay.io/v2/;
    }

    location /v2/ {
        proxy_pass              http://registry-backend/repository/hub.docker.com/v2/;
    }

    location / {
        proxy_pass              http://registry-backend;
    }
}
