upstream k8s-xware {
    server 192.168.20.11:30090;
    server 192.168.20.12:30090;
    server 192.168.20.13:30090;
}

server {
    listen 9000;

    location / {
        proxy_pass tcp://k8s-xware;
    }
}
